# microservice-discovery-k8s

./: .gitignore  .~lock.CONSISTENCY_REPORT.docx#  CONSISTENCY_REPORT.docx  CONSISTENCY_REPORT.md  README.md  SETUP.md
discovery-service/: Dockerfile  docker-compose.yml  pom.xml
discovery-service/src/main/java/com/example/testProj/: TestProjApplication.java
discovery-service/src/main/java/com/example/testProj/config/: HealthCheckConfig.java  LeaderElectionConfig.java  RedisConfig.java
discovery-service/src/main/java/com/example/testProj/controller/: DiscoveryController.java
discovery-service/src/main/java/com/example/testProj/kubernetes/: KubernetesDiscoveryService.java
discovery-service/src/main/java/com/example/testProj/model/: PodSnapshot.java  Service.java
discovery-service/src/main/java/com/example/testProj/repository/: PodSnapshotRepository.java  ServiceRepository.java
discovery-service/src/main/java/com/example/testProj/service/: CacheService.java  KubernetesPollingService.java  LeaderElectionService.java  ServiceRegistry.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/example/testProj/: ConsistencyTest.java
docs/: ARCHITECTURE.md  CONSISTENCY_REPORT.md  application.properties.example
k8s/: discovery-service-deployment.yaml  discovery-service-service.yaml  postgres-deployment.yaml  redis-deployment.yaml  service-a-deployment.yaml  service-a-service.yaml  service-b-deployment.yaml  service-b-service.yaml
service-a/src/main/java/com/example/testProj/discovery/: DiscoveryRegistration.java
service-a/src/main/java/com/example/testProj/serviceA/: CallController.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/com/example/testProj/discovery/: DiscoveryRegistration.java
service-b/src/main/java/com/example/testProj/serviceB/: GreetingController.java
service-b/src/main/resources/: application.properties
